//5. Ќаписать отдельную программу, котора€ будет обеспечивать форматированный
//ввод / вывод даты и времени(например, Ђ2026 - 12 - 01_12 - 04 - 20ї или любой другой).
//ѕол€ дл€ хранени€ : год, мес€ц, день, часы, минуты, секунды.ѕол€ должны быть
//закрытыми, доступ должен быть обеспечен через методы.ƒобавить возможность
//установки 12 / 24 - формата времени и перегрузить не менее 3 операторов дл€ работы
//с классом

#include "TimeFormatter.h"

int main() {
	TimeFormatter a;
	a.print12();
	int b = a.getYear();
	a.changeTime("2007-24-05_12-00-00");
	a.print();
	std::cout << a;

	TimeFormatter c;
	std::cout << c - a << " sec.";
}