//6. Написать отдельную программу, где будет реализована структура аналогичного,
//но шаблонного списка с поддержкой следующих операций :
// оператор циклического сдвига элементов списка на произвольное число
//элементов;
// операторы сложения списков(объединение элементов двух списков в один,
//	 аналог объединения множеств);
// оператор вычитания списков(исключение элементов правого операнда из
//	 элементов левого операнда, аналог вычитания множеств).
//	 Операторы сложения и вычитания не должны изменять свои операнды.
//	 Продемонстрировать работу списка на примере вещественных чисел.

#define _CRT_SECURE_NO_WARNINGS
#include <stdlib.h>
#include "list.hpp"

int main() {
	List<float>* a = new List<float>();
	for (int i = 0; i < 10; i++)
		a->addToEnd(1.6/(i-0.03));
	a->show();
	printf("a >> 5");
	*a >> 5;
	a->show();
	List<float>* b = new List<float>();
	for (int i = 0; i < 3; i++)
		b->addToEnd(4.1323);
	b->show();
	printf("с = a + b");
	List<float>* с = new List<float>();
	for (int i = 0; i < 3; i++)
		с->addToEnd(4.1323);
	с->show();
	*с = *a + *b;
	с->show();
	List<float>* d = new List<float>();
	printf("с = a - b");
	*d = *a - *b;
	d->show();
	delete a;
	delete b;
	delete с;
	delete d;
}